DATABASE_URL=postgresql://rest_api_node_typescript_luw6_user:cx7SsgX9X0xPiL3IRigIHswH2KuebPaa@dpg-cunuv6i3esus73cnd33g-a.oregon-postgres.render.com/rest_api_node_typescript_luw6?ssl=true
FRONTEND_URL=http://localhost:5173